# account-sdk-android-web

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
testsupport/: build.gradle
testsupport/src/main/: AndroidManifest.xml
webflows/: build.gradle  consumer-rules.pro  package-list  proguard-rules.pro
webflows/com.schibsted.account.webflows.activities/: index.html
webflows/com.schibsted.account.webflows.activities/-auth-result/: index.html
webflows/com.schibsted.account.webflows.activities/-auth-result-live-data/: index.html
webflows/com.schibsted.account.webflows.activities/-authorization-management-activity/: -authorization-management-activity.html  index.html
webflows/com.schibsted.account.webflows.activities/-not-authed/: index.html
webflows/com.schibsted.account.webflows.activities/-redirect-uri-receiver-activity/: -redirect-uri-receiver-activity.html  index.html
webflows/com.schibsted.account.webflows.api/: index.html
webflows/com.schibsted.account.webflows.api/-account/: -account.html  account-name.html  connected.html  domain.html  id.html  index.html
webflows/com.schibsted.account.webflows.api/-address/: -address.html  country.html  formatted.html  index.html  locality.html  postal-code.html  region.html  street-address.html  type.html
webflows/com.schibsted.account.webflows.api/-api-result/: index.html
webflows/com.schibsted.account.webflows.api/-code-exchange-response/: -code-exchange-response.html  code.html  index.html
webflows/com.schibsted.account.webflows.api/-email/: -email.html  index.html  primary.html  type.html  value.html  verified-time.html  verified.html
webflows/com.schibsted.account.webflows.api/-http-error/: index.html
webflows/com.schibsted.account.webflows.api/-identifier/: index.html  primary.html  type.html  value.html  verified-time.html  verified.html
webflows/com.schibsted.account.webflows.api/-name/: -name.html  family-name.html  formatted.html  given-name.html  index.html
webflows/com.schibsted.account.webflows.api/-phone-number/: -phone-number.html  index.html  primary.html  type.html  value.html  verified-time.html  verified.html
webflows/com.schibsted.account.webflows.api/-session-exchange-response/: -session-exchange-response.html  code.html  index.html
webflows/com.schibsted.account.webflows.api/-user-profile-response/: -user-profile-response.html  accounts.html  addresses.html  birthday.html  display-name.html  email-verified.html  email.html  emails.html  gender.html  index.html  last-authenticated.html  last-logged-in.html  locale.html  merchants.html  name.html  pair-id.html  password-changed.html  phone-number-verified.html  phone-number.html  phone-numbers.html  published.html  sdrn.html  status.html  updated.html  user-id.html  utc-offset.html  uuid.html  verified.html
webflows/com.schibsted.account.webflows.client/: index.html
webflows/com.schibsted.account.webflows.client/-auth-request/: -auth-request.html  extra-scope-values.html  index.html  login-hint.html  mfa.html
webflows/com.schibsted.account.webflows.client/-client/: -client.html  get-authentication-intent.html  get-external-id.html  get-state.html  handle-authentication-response.html  index.html  launch-auth.html  request-login-prompt.html  resume-last-logged-in-user.html
webflows/com.schibsted.account.webflows.client/-client-configuration/: -client-configuration.html  client-id.html  index.html  issuer.html  redirect-uri.html  server-url.html  skip-legacy-session-migration.html
webflows/com.schibsted.account.webflows.client/-client-interface/: get-authentication-intent.html  handle-authentication-response.html  index.html  launch-auth.html  resume-last-logged-in-user.html
webflows/com.schibsted.account.webflows.client/-environment/: entries.html  index.html  url.html  value-of.html  values.html
webflows/com.schibsted.account.webflows.client/-login-error/: index.html
webflows/com.schibsted.account.webflows.client/-login-result-handler/: index.html
webflows/com.schibsted.account.webflows.client/-mfa-type/: entries.html  index.html  value-of.html  value.html  values.html
webflows/com.schibsted.account.webflows.client/-o-auth-error/: -o-auth-error.html  error-description.html  error.html  index.html
webflows/com.schibsted.account.webflows.client/-refresh-token-error/: index.html
webflows/com.schibsted.account.webflows.client/-retrofit-client/: -retrofit-client.html  handle-authentication-response.html  index.html  internal-client.html  is-initialized.html  make-authenticated-request.html  resume-last-logged-in-user.html  retrofit-api.html
webflows/com.schibsted.account.webflows.client/-session-storage-config/: -session-storage-config.html  index.html  legacy-client-id.html  legacy-client-secret.html  legacy-shared-prefs-filename.html
webflows/com.schibsted.account.webflows.loginPrompt/: index.html
webflows/com.schibsted.account.webflows.loginPrompt/-login-prompt-fragment/: -login-prompt-fragment.html  index.html  on-create-view.html  on-create.html  on-destroy-view.html  on-view-created.html
webflows/com.schibsted.account.webflows.persistence/: index.html
webflows/com.schibsted.account.webflows.persistence/-storage-error/: index.html
webflows/com.schibsted.account.webflows.token/: index.html
webflows/com.schibsted.account.webflows.token/-id-token-claims/: -id-token-claims.html  amr.html  aud.html  exp.html  index.html  iss.html  nonce.html  sub.html  user-id.html
webflows/com.schibsted.account.webflows.token/-user-tokens/: -user-tokens.html  access-token.html  id-token-claims.html  id-token.html  index.html  refresh-token.html  to-string.html
webflows/com.schibsted.account.webflows.tracking/: -p-a-c-k-a-g-e_-n-a-m-e.html  -p-r-o-v-i-d-e-r_-c-o-m-p-o-n-e-n-t.html  index.html
webflows/com.schibsted.account.webflows.user/: index.html
webflows/com.schibsted.account.webflows.util/: index.html
webflows/src/main/: AndroidManifest.xml
(+368 files in other folders)
