// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.timber_version = '5.0.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.30")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.4.21" apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

def gitVersion = ['sh', '-c', 'git describe --tag 2> /dev/null || git rev-parse --short HEAD'].execute().text.trim()

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group "com.schibsted.account"
    version = gitVersion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

version = gitVersion

nexusPublishing {
    repositories {
        sonatype()
    }
}
